// Radio and chat strings can have control characters embedded to set colors. For the control characters to be used, one must be at the start of the string.
// The control characters can be copied and pasted in notepad.
// \\x01 (SOH) - Use normal color from this point forward
// \\x02 (STX) - Use team color up to the end of the player name.  This only works at the start of the string, and precludes using the other control characters.
// \\x03 (ETX) - Use team color from this point forward
// \\x04 (EOT) - Use location color from this point forward
// \\x05 (ENQ) - Use achievement color from this point forward
// \\x07 (BEL) - Use RGB color from this point forward
// \\x08 (BS)  - Use RGBA color from this point forward 
"Phrases"
{
    // Discord → Server
    "discord_redux_chat_format" // Default
    {
        // {1} = Player Name
        // {2} = Message
        "#format"   "{1:s},{2:s}"
        "en"        "\\x01*DISCORD* \\x03{1}\\x01 :  {2}"
    }
    "discord_redux_chat_format_reply" // Reply
    {
        // {1} = Player Name
        // {2} = Message
        "#format"   "{1:s},{2:s}"
        "en"        "\\x01*DISCORD* \\x03(Reply) {1}\\x01 :  {2}"
        "fr"        "\\x01*DISCORD* \\x03(Réponse) {1}\\x01 :  {2}"
    }
    "discord_redux_chat_format_console" // Console
    {
        // {1} = Player Name
        // {2} = Message
        "#format"   "{1:s},{2:s}"
        "en"        "(Discord) {1}: {2}"
    }
    // Server → Discord
    "discord_redux_message_format" // Default
    {
        // {1} = Message
        // {2} = Player Name
        // {3} = SteamID64
        // {4} = SteamID2
        // {5} = Server Name
        // \n  = New Line
        "#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
        "en"		"{1}"
    }
    // Player Status
    "discord_redux_player_join" // Connecting
    {
        "en"		"Player connected"
        "fr"		"Joueur·euse connecté·e"
    }
    "discord_redux_player_leave" // Disconnecting
    {
        "en" 		"Player disconnected"
        "fr" 		"Joueur·euse déconnecté·e"
    }
    "discord_redux_player_kicked" // Kicked
    {
        "en" 		"Player kicked"
        "fr" 		"Joueur·euse expulsé·e"
    }
    "discord_redux_player_banned" // Banned
    {
        "en" 		"Player banned"
        "fr" 		"Joueur·euse banni·e"
    }
    // Map Status
    "discord_redux_player_count" // Player Count
    {
        "en"        "Player Count:"
        "fr"        "Nombre de Joueurs:"
    }
    "discord_redux_map" // Map
    {
        "en"        "Map:"
        "fr"        "Carte:"
    }
    "discord_redux_gamemode" // Gamemode
    {
        "en"        "Gamemode:"
        "fr"        "Mode de Jeu:"
    }
    "discord_redux_campaign" // Campaign
    {
        "en"        "Campaign:"
        "fr"        "Campagne:"
    }
    "discord_redux_chapter" // Chapter
    {
        "en"        "Chapter:"
        "fr"        "Chapitre:"
    }
    "discord_redux_maprate_average" // Average Map Rating
    {
        "en"        "Average Rating:"
        "fr"        "Note Moyenne:"
    }
    // Scoreboard
    "discord_redux_scoreboard"
    {
        "en"        "Scoreboard"
        "fr"        "Tableau des Scores"
    }
    // RCON
    "discord_redux_rcon_print_error" // Print Error
    {
        // ```diff\n
        // -Unable to print command response-\n
        // ```
        "en"		"```diff\n-Unable to print command response-\n```" // Use '\n' for new lines
        "fr"        "```diff\n-Impossible d'afficher une réponse-\n```" // Use '\n' for new lines
    }
    "discord_redux_rcon_output" // Output
    {
        // ```<programming_language>\n
        // <output>\n
        // ```
        "en"		"```dsconfig\n%s\n```" // Use '\n' for new lines
    }
    "discord_redux_rcon_input" // Input
    {
        // ```<programming_language>\n
        // <input>\n
        // ```
        "en"		"```hs\n%s\n```" // Use '\n' for new lines
    }
    // Staff
    "discord_redux_staff_mention_cooldown" // Staff Mention Cooldown
    {
        "en"        "\\x01[\\x04Discord Redux\\x01] You must wait \\x04%d\\x01 second(s) before you can mention staff again (but your message has been sent anyway)."
        "fr"        "\\x01[\\x04Discord Redux\\x01] Vous devez attendre \\x04%d\\x01 seconde(s) avant de pouvoir appeler un modérateur de nouveau (mais votre message a quand même été envoyé)."
    }
    // Bot Status
    "discord_redux_bot_success" // Bot Started
    {
        // {1} = Bot Username
        // {2} = Bot ID
        "#format"   "{1:s},{2:s}"
        "en"        "[Discord Redux] '{1}' is ready! (ID: {2})"
        "fr"        "[Discord Redux] '{1}' est prêt! (ID: {2})"
    }
    // Bug Report
    "discord_redux_bug_report" // Embed Title
    {
        "en"        "Bug Report"
        "fr"        "Rapport de Bug"
    }
}
