"Phrases"
{
    "Chat Format"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "*DISCORD* {1} :  {2}"
    }
    "Chat Format (Reply)"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "*DISCORD* (Reply) {1} :  {2}"
    }
    "Discord Message"
    {
        // {1} = Message
        // {2} = Player Name
        // {3} = SteamID64
        // {4} = SteamID2
        // {5} = Server Name
        "#format"	"{1:s},{2:s},{3:s},{4:s},{5:s}"
        "en"		"{1}"
    }
    "Player Join"
    {
        // {1} = Player Name
        // {2} = SteamID
        "#format"	"{1:s},{2:s}"
        "en"		"[{1}](http://www.steamcommunity.com/profiles/{2}) joined the game"
    }
    "Player Leave"
    {
        // {1} = Player Name
        // {2} = SteamID
		"#format"	"{1:s},{2:s}"
        "en" 		"[{1}](http://www.steamcommunity.com/profiles/{2}) left the game"
    }
    "Player Kicked"
    {
        // {1} = Player Name
        // {2} = SteamID
		"#format"	"{1:s},{2:s}"
        "en" 		"Kicked [{1}](http://www.steamcommunity.com/profiles/{2})"
    }
    "Player Banned"
    {
        // {1} = Player Name
        // {2} = SteamID
		"#format"	"{1:s},{2:s}"
        "en" 		"Banned [{1}](http://www.steamcommunity.com/profiles/{2})"
    }
    "Player Count"
    {
        "en"        "Player Count:"
    }
    "Previous Map"
    {
        "en"        "Previous Map:"
    }
    "Current Map"
    {
        "en"        "Current Map:"
    }
    "Scoreboard"
    {
        "en"        "Scoreboard"
    }
    "Blocked Word"
    {
        // {1} = Player Name
        // {2} = Flagged Word
        "#format"   "{1:s},{2:s}"
        "en"        "[Discord Redux] {1} said a bad word! '{2}'"
    }
    "Crash Report Title" // UNUSED
    {
        "en"        "Server Crashed!"
    }
    "Crash Report Description" // UNUSED
    {
        // {1} = Crash Report ID (ABCD-EFGH-IJKL)
        // {2} = Crash Report ID (abcdefghijkl)
        "#format"   "{1:s},{2:s}"
        "en"        "Crash Report Link: [{1}](https://crash.limetech.org/{2})"
    }
    "RCON Print Error"
    {
        // ```diff\n
        // -Unable to print command response-\n
        // ```
        "en"		"```diff\n-Unable to print command response-\n```" // Use '\n' for new lines
    }
    "RCON Output"
    {
        // ```<programming_language>\n
        // <output>\n
        // ```
        "en"		"```dsconfig\n%s\n```" // Use '\n' for new lines
    }
    "RCON Input"
    {
        // ```<programming_language>\n
        // <input>\n
        // ```
        "en"		"```hs\n%s\n```" // Use '\n' for new lines
    }
    "Bot Unset"
    {
        "en"        "[Discord Redux] Bot token not set. Set discord_bot_token and reload plugin."
    }
    "Bot Failure"
    {
        "en"        "[Discord Redux] Failed to start Discord bot."
    }
    "Bot Success"
    {
        "en"        "[Discord Redux] Discord bot is ready."
    }
}