"Phrases"
{
    // Team Fortress 2
    "arena_afterlife"
    {
        "en" "Afterlife"
    }
    "arena_badlands"
    {
        "en" "Badlands"
    }
    "arena_byre"
    {
        "en" "Byre"
    }
    "arena_granary"
    {
        "en" "Granary"
    }
    "arena_lumberyard_event"
    {
        "en" "Graveyard"
    }
    "arena_lumberyard"
    {
        "en" "Lumberyard"
    }
    "arena_nucleus"
    {
        "en" "Nucleus"
    }
    "arena_offblast_final"
    {
        "en" "Offblast"
    }
    "arena_perks"
    {
        "en" "Perks"
    }
    "arena_ravine"
    {
        "en" "Ravine"
    }
    "arena_sawmill"
    {
        "en" "Sawmill"
    }
    "arena_watchtower"
    {
        "en" "Watchtower"
    }
    "arena_well"
    {
        "en" "Well"
    }
    "ctf_2fort"
    {
        "en" "2Fort"
    }
    "ctf_2fort_invasion"
    {
        "en" "2Fort Invasion"
    }
    "ctf_applejack"
    {
        "en" "Applejack"
    }
    "ctf_crasher"
    {
        "en" "Crasher"
    }
    "ctf_devilcross"
    {
        "en" "Devilcross"
    }
    "ctf_doublecross"
    {
        "en" "Double Cross"
    }
    "ctf_doublecross_snowy"
    {
        "en" "Doublefrost"
    }
    "ctf_frosty"
    {
        "en" "Frosty"
    }
    "ctf_helltrain_event"
    {
        "en" "Helltrain"
    }
    "ctf_landfall"
    {
        "en" "Landfall"
    }
    "ctf_pelican_peak"
    {
        "en" "Pelican Peak"
    }
    "ctf_penguin_peak"
    {
        "en" "Penguin Peak"
    }
    "ctf_pressure"
    {
        "en" "Pressure"
    }
    "ctf_sawmill"
    {
        "en" "Sawmill"
    }
    "ctf_snowfall_final"
    {
        "en" "Snowfall"
    }
    "ctf_turbine"
    {
        "en" "Turbine"
    }
    "ctf_turbine_winter"
    {
        "en" "Turbine Center"
    }
    "ctf_well"
    {
        "en" "Well"
    }
    "cp_5gorge"
    {
        "en" "5Gorge"
    }
    "cp_badlands"
    {
        "en" "Badlands"
    }
    "cp_canaveral_5cp"
    {
        "en" "Canaveral"
    }
    "cp_cloak"
    {
        "en" "Cloak"
    }
    "cp_coldfront"
    {
        "en" "Coldfront"
    }
    "cp_cowerhouse"
    {
        "en" "Cowerhouse"
    }
    "cp_fastlane"
    {
        "en" "Fastlane"
    }
    "cp_foundry"
    {
        "en" "Foundry"
    }
    "cp_freaky_fair"
    {
        "en" "Freaky Fair"
    }
    "cp_freight_final1"
    {
        "en" "Freight"
    }
    "cp_granary"
    {
        "en" "Granary"
    }
    "cp_gullywash_final1"
    {
        "en" "Gullywash"
    }
    "cp_metalworks"
    {
        "en" "Metalworks"
    }
    "cp_powerhouse"
    {
        "en" "Powerhouse"
    }
    "cp_process_final"
    {
        "en" "Process"
    }
    "cp_reckoner"
    {
        "en" "Reckoner"
    }
    "cp_sunshine_event"
    {
        "en" "Sinshine"
    }
    "cp_snakewater_final1"
    {
        "en" "Snakewater"
    }
    "cp_sunshine"
    {
        "en" "Sunshine"
    }
    "cp_vanguard"
    {
        "en" "Vanguard"
    }
    "cp_well"
    {
        "en" "Well"
    }
    "cp_yukon_final"
    {
        "en" "Yukon"
    }
    "cp_altitude"
    {
        "en" "Altitude"
    }
    "cp_brew"
    {
        "en" "Brew"
    }
    "cp_cargo"
    {
        "en" "Cargo"
    }
    "cp_carrier"
    {
        "en" "Carrier"
    }
    "cp_conifer"
    {
        "en" "Conifer"
    }
    "cp_fortezza"
    {
        "en" "Fortezza"
    }
    "cp_gravelpit_snowy"
    {
        "en" "Coal Pit"
    }
    "cp_darkmarsh"
    {
        "en" "Darkmarsh"
    }
    "cp_dustbowl"
    {
        "en" "Dustbowl"
    }
    "cp_ambush_event"
    {
        "en" "Erebus"
    }
    "cp_egypt_final"
    {
        "en" "Egypt"
    }
    "cp_frostwatch"
    {
        "en" "Frostwatch"
    }
    "cp_fulgur"
    {
        "en" "Fulgur"
    }
    "cp_gorge"
    {
        "en" "Gorge"
    }
    "cp_gorge_event"
    {
        "en" "Gorge Event"
    }
    "cp_gravelpit"
    {
        "en" "Gravel Pit"
    }
    "ctf_haarp"
    {
        "en" "Haarp"
    }
    "cp_hadal"
    {
        "en" "Hadal"
    }
    "cp_hardwood_final"
    {
        "en" "Hardwood"
    }
    "cp_junction_final"
    {
        "en" "Junction"
    }
    "cp_lavapit_final"
    {
        "en" "Lava Pit"
    }
    "cp_manor_event"
    {
        "en" "Mann Manor"
    }
    "cp_mercenarypark"
    {
        "en" "Mercenary Park"
    }
    "cp_mossrock"
    {
        "en" "Mossrock"
    }
    "cp_mountainlab"
    {
        "en" "Mountain Lab"
    }
    "cp_snowplow"
    {
        "en" "Snowplow"
    }
    "cp_spookeyridge"
    {
        "en" "Spookeyridge"
    }
    "cp_steel"
    {
        "en" "Steel"
    }
    "cp_sulfur"
    {
        "en" "Sulfur"
    }
    "cp_overgrown"
    {
        "en" "Overgrown"
    }
    "cp_burghausen"
    {
        "en" "Burghausen"
    }
    "cp_degrootkeep"
    {
        "en" "DeGroot Keep"
    }
    "cp_degrootkeep_rats"
    {
        "en" "Sandcastle"
    }
    "cp_standin_final"
    {
        "en" "Standin"
    }
    "tc_hydro"
    {
        "en" "Hydro"
    }
    "pl_aquarius"
    {
        "en" "Aquarius"
    }
    "pl_badwater"
    {
        "en" "Badwater Basin"
    }
    "pl_barnblitz"
    {
        "en" "Barnblitz"
    }
    "pl_bloodwater"
    {
        "en" "Bloodwater"
    }
    "pl_borneo"
    {
        "en" "Borneo"
    }
    "pl_breadspace"
    {
        "en" "Bread Space"
    }
    "pl_cactuscanyon"
    {
        "en" "Cactus Canyon"
    }
    "pl_fifthcurve_event"
    {
        "en" "Brimstone"
    }
    "pl_camber"
    {
        "en" "Camber"
    }
    "pl_cashworks"
    {
        "en" "Cashworks"
    }
    "pl_chilly"
    {
        "en" "Chilly"
    }
    "pl_citadel"
    {
        "en" "Citadel"
    }
    "pl_corruption"
    {
        "en" "Corruption"
    }
    "pl_embargo"
    {
        "en" "Embargo"
    }
    "pl_emerge"
    {
        "en" "Emerge"
    }
    "pl_enclosure_final"
    {
        "en" "Enclosure"
    }
    "pl_frontier_final"
    {
        "en" "Frontier"
    }
    "pl_frostcliff"
    {
        "en" "Frostcliff"
    }
    "pl_goldrush"
    {
        "en" "Gold Rush"
    }
    "pl_rumble_event"
    {
        "en" "Gravestone"
    }
    "pl_sludgepit_event"
    {
        "en" "Ghoulpit"
    }
    "pl_hasslecastle"
    {
        "en" "Hassle Castle"
    }
    "pl_millstone_event"
    {
        "en" "Hellstone"
    }
    "pl_hoodoo_final"
    {
        "en" "Hoodoo"
    }
    "pl_odyssey"
    {
        "en" "Odyssey"
    }
    "pl_patagonia"
    {
        "en" "Patagonia"
    }
    "pl_phoenix"
    {
        "en" "Phoenix"
    }
    "pl_pier"
    {
        "en" "Pier"
    }
    "pl_coal_event"
    {
        "en" "Polar"
    }
    "pl_precipice_event_final"
    {
        "en" "Precipice"
    }
    "pl_rumford_event"
    {
        "en" "Rumford"
    }
    "pl_snowycoast"
    {
        "en" "Snowycoast"
    }
    "pl_spineyard"
    {
        "en" "Spineyard"
    }
    "pl_swiftwater_final1"
    {
        "en" "Swiftwater"
    }
    "pl_terror_event"
    {
        "en" "Terror"
    }
    "pl_thundermountain"
    {
        "en" "Thunder Mountain"
    }
    "pl_upward"
    {
        "en" "Upward"
    }
    "pl_venice"
    {
        "en" "Venice"
    }
    "pl_wutville_event"
    {
        "en" "Wutville"
    }
    "plr_bananabay"
    {
        "en" "Banana Bay"
    }
    "plr_hacksaw_event"
    {
        "en" "Bonesaw"
    }
    "plr_cutter"
    {
        "en" "Cutter"
    }
    "plr_hacksaw"
    {
        "en" "Hacksaw"
    }
    "plr_hightower_event"
    {
        "en" "Helltower"
    }
    "plr_hightower"
    {
        "en" "Hightower"
    }
    "plr_nightfall_final"
    {
        "en" "Nightfall"
    }
    "plr_pipeline"
    {
        "en" "Pipeline"
    }
    "itemtest"
    {
        "en" "Itemtest"
    }
    "koth_badlands"
    {
        "en" "Badlands"
    }
    "koth_blowout"
    {
        "en" "Blowout"
    }
    "koth_boardwalk"
    {
        "en" "Boardwalk"
    }
    "koth_brazil"
    {
        "en" "Brazil"
    }
    "koth_cachoeira"
    {
        "en" "Cachoeira"
    }
    "koth_cascade"
    {
        "en" "Cascade"
    }
    "koth_bagel_event"
    {
        "en" "Cauldron"
    }
    "koth_demolition"
    {
        "en" "Demolition"
    }
    "koth_viaduct_event"
    {
        "en" "Eyeaduct"
    }
    "koth_lakeside_event"
    {
        "en" "Ghost Fort"
    }
    "koth_harvest_final"
    {
        "en" "Harvest"
    }
    "koth_harvest_event"
    {
        "en" "Harvest Event"
    }
    "koth_highpass"
    {
        "en" "Highpass"
    }
    "koth_king"
    {
        "en" "Kong King"
    }
    "koth_krampus"
    {
        "en" "Krampus"
    }
    "koth_lakeside_final"
    {
        "en" "Lakeside"
    }
    "koth_slaughter_event"
    {
        "en" "Laughter"
    }
    "koth_lazarus"
    {
        "en" "Lazarus"
    }
    "koth_los_muertos"
    {
        "en" "Los Muertos"
    }
    "koth_mannhole"
    {
        "en" "Mannhole"
    }
    "koth_maple_ridge_event"
    {
        "en" "Maple Ridge Event"
    }
    "koth_megalo"
    {
        "en" "Megalo"
    }
    "koth_megaton"
    {
        "en" "Megaton"
    }
    "koth_undergrove_event"
    {
        "en" "Moldergrove"
    }
    "koth_moonshine_event"
    {
        "en" "Moonshine Event"
    }
    "koth_nucleus"
    {
        "en" "Nucleus"
    }
    "koth_overcast_final"
    {
        "en" "Overcast"
    }
    "koth_probed"
    {
        "en" "Probed"
    }
    "koth_rotunda"
    {
        "en" "Rotunda"
    }
    "koth_sawmill"
    {
        "en" "Sawmill"
    }
    "koth_sharkbay"
    {
        "en" "Sharkbay"
    }
    "koth_synthetic_event"
    {
        "en" "Sinthetic"
    }
    "koth_slasher"
    {
        "en" "Slasher"
    }
    "koth_slime"
    {
        "en" "Slime"
    }
    "koth_snowtower"
    {
        "en" "Snowtower"
    }
    "koth_sawmill_event"
    {
        "en" "Soul-Mill"
    }
    "koth_suijin"
    {
        "en" "Suijin"
    }
    "koth_toxic"
    {
        "en" "Toxic"
    }
    "koth_viaduct"
    {
        "en" "Viaduct"
    }
    "sd_doomsday_event"
    {
        "en" "Carnival of Carnage"
    }
    "sd_doomsday"
    {
        "en" "Doomsday"
    }
    "sd_marshlands"
    {
        "en" "Marshlands"
    }
    "tr_dustbowl"
    {
        "en" "Dustbowl"
    }
    "tr_target"
    {
        "en" "Target"
    }
    "mvm_bigrock"
    {
        "en" "Bigrock"
    }
    "mvm_coaltown"
    {
        "en" "Coal Town"
    }
    "mvm_decoy"
    {
        "en" "Decoy"
    }
    "mvm_example"
    {
        "en" "Example"
    }
    "mvm_ghost_town"
    {
        "en" "Ghost Town"
    }
    "mvm_mannhattan"
    {
        "en" "Mannhattan"
    }
    "mvm_mannworks"
    {
        "en" "Mannworks"
    }
    "mvm_rottenburg"
    {
        "en" "Rottenburg"
    }
    "rd_asteroid"
    {
        "en" "Asteroid"
    }
    "ctf_foundry"
    {
        "en" "Foundry"
    }
    "ctf_gorge"
    {
        "en" "Gorge"
    }
    "ctf_hellfire"
    {
        "en" "Hellfire"
    }
    "ctf_thundermountain"
    {
        "en" "Thunder Mountain"
    }
    "pass_brickyard"
    {
        "en" "Brickyard"
    }
    "pass_district"
    {
        "en" "District"
    }
    "pass_timbertown"
    {
        "en" "Timbertown"
    }
    "pd_atom_smash"
    {
        "en" "Atom Smash"
    }
    "pd_circus"
    {
        "en" "Circus"
    }
    "pd_cursed_cove_event"
    {
        "en" "Cursed Cove"
    }
    "pd_farmageddon"
    {
        "en" "Farmageddon"
    }
    "pd_galleria"
    {
        "en" "Galleria"
    }
    "pd_mannsylvania"
    {
        "en" "Mannsylvania"
    }
    "pd_monster_bash"
    {
        "en" "Monster Bash"
    }
    "pd_pit_of_death_event"
    {
        "en" "Pit of Death"
    }
    "pd_selbyen"
    {
        "en" "Selbyen"
    }
    "pd_snowville_event"
    {
        "en" "SnowVille"
    }
    "pd_watergate"
    {
        "en" "Watergate"
    }
    "vsh_distillery"
    {
        "en" "Distillery"
    }
    "vsh_maul"
    {
        "en" "Maul"
    }
    "vsh_nucleus"
    {
        "en" "Nucleus VSH"
    }
    "vsh_outburst"
    {
        "en" "Outburst"
    }
    "vsh_skirmish"
    {
        "en" "Skirmish"
    }
    "vsh_tinyrock"
    {
        "en" "Tiny Rock"
    }
    "zi_atoll"
    {
        "en" "Atoll"
    }
    "zi_blazehattan"
    {
        "en" "Blazehattan"
    }
    "zi_devastation_final1"
    {
        "en" "Devastation"
    }
    "zi_murky"
    {
        "en" "Murky"
    }
    "zi_sanitarium"
    {
        "en" "Sanitarium"
    }
    "zi_woods"
    {
        "en" "Woods"
    }
    "tow_dynamite"
    {
        "en" "Dynamite"
    }
    
    // Left 4 Dead 2
    "c1m1_hotel"
    {
        "en" "The Hotel (Dead Center)"
    }
    "c1m2_streets"
    {
        "en" "The Streets (Dead Center)"
    }
    "c1m3_mall"
    {
        "en" "The Mall (Dead Center)"
    }
    "c1m4_atrium"
    {
        "en" "Atrium Finale (Dead Center)"
    }
    "c2m1_highway"
    {
        "en" "The Highway (Dark Carnival)"
    }
    "c2m2_fairgrounds"
    {
        "en" "The Fairgrounds (Dark Carnival)"
    }
    "c2m3_coaster"
    {
        "en" "The Coaster (Dark Carnival)"
    }
    "c2m4_barns"
    {
        "en" "The Barns (Dark Carnival)"
    }
    "c2m5_concert"
    {
        "en" "The Concert (Dark Carnival)"
    }
    "c3m1_plankcountry"
    {
        "en" "Plank Country (Swamp Fever)"
    }
    "c3m2_swamp"
    {
        "en" "The Swamp (Swamp Fever)"
    }
    "c3m3_shantytown"
    {
        "en" "Shantytown (Swamp Fever)"
    }
    "c3m4_plantation"
    {
        "en" "The Plantation (Swamp Fever)"
    }
    "c4m1_milltown_a"
    {
        "en" "Milltown ~ A (Hard Rain)"
    }
    "c4m2_sugarmill_a"
    {
        "en" "Sugar Mill ~ A (Hard Rain)"
    }
    "c4m3_sugarmill_b"
    {
        "en" "Sugar Mill ~ B (Hard Rain)"
    }
    "c4m4_milltown_b"
    {
        "en" "Milltown ~ B (Hard Rain)"
    }
    "c4m5_milltown_escape"
    {
        "en" "Milltown Escape (Hard Rain)"
    }
    "c5m1_waterfront_sndscape"
    {
        "en" "The Waterfront ~ Soundscape (The Parish)"
    }
    "c5m1_waterfront"
    {
        "en" "The Waterfront (The Parish)"
    }
    "c5m2_park"
    {
        "en" "The Park (The Parish)"
    }
    "c5m3_cemetery"
    {
        "en" "The Cemetery (The Parish)"
    }
    "c5m4_quarter"
    {
        "en" "The Quarter (The Parish)"
    }
    "c5m5_bridge"
    {
        "en" "The Bridge (The Parish)"
    }
    "c6m1_riverbank"
    {
        "en" "The Riverbank (The Passing)"
    }
    "c6m2_bedlam"
    {
        "en" "The Underground (The Passing)"
    }
    "c6m3_port"
    {
        "en" "The Port (The Passing)"
    }
    "c7m1_docks"
    {
        "en" "The Docks (The Sacrifice)"
    }
    "c7m2_barge"
    {
        "en" "The Barge (The Sacrifice)"
    }
    "c7m3_port"
    {
        "en" "The Port (The Sacrifice)"
    }
    "c8m1_apartment"
    {
        "en" "The Apartments (No Mercy)"
    }
    "c8m2_subway"
    {
        "en" "The Subway (No Mercy)"
    }
    "c8m3_sewers"
    {
        "en" "The Sewer (No Mercy)"
    }
    "c8m4_interior"
    {
        "en" "The Hospital (No Mercy)"
    }
    "c8m5_rooftop"
    {
        "en" "The Rooftop (No Mercy)"
    }
    "c9m1_alleys"
    {
        "en" "The Alleys (Crash Course)"
    }
    "c9m2_lots"
    {
        "en" "Truck Depot Finale (Crash Course)"
    }
    "c10m1_caves"
    {
        "en" "The Turnpike (Death Toll)"
    }
    "c10m2_drainage"
    {
        "en" "The Drains (Death Toll)"
    }
    "c10m3_ranchhouse"
    {
        "en" "The Church (Death Toll)"
    }
    "c10m4_mainstreet"
    {
        "en" "The Town (Death Toll)"
    }
    "c10m5_houseboat"
    {
        "en" "Town Boathouse Finale (Death Toll)"
    }
    "c11m1_greenhouse"
    {
        "en" "The Greenhouse (Dead Air)"
    }
    "c11m2_offices"
    {
        "en" "The Crain (Dead Air)"
    }
    "c11m3_garage"
    {
        "en" "Construction Site (Dead Air)"
    }
    "c11m4_terminal"
    {
        "en" "The Terminal (Dead Air)"
    }
    "c11m5_runway"
    {
        "en" "Runway Finale (Dead Air)"
    }
    "c12m1_hilltop"
    {
        "en" "The Woods (Blood Harvest)"
    }
    "c12m2_traintunnel"
    {
        "en" "The Tunnel (Blood Harvest)"
    }
    "c12m3_bridge"
    {
        "en" "The Bridge (Blood Harvest)"
    }
    "c12m4_barn"
    {
        "en" "Train Station (Blood Harvest)"
    }
    "c12m5_cornfield"
    {
        "en" "Farmhouse Finale (Blood Harvest)"
    }
    "c13m1_alpinecreek"
    {
        "en" "Alpine Creek (Cold Stream)"
    }
    "c13m2_southpinestream"
    {
        "en" "South Pine Stream (Cold Stream)"
    }
    "c13m3_memorialbridge"
    {
        "en" "Memorial Bridge (Cold Stream)"
    }
    "c13m4_cutthroatcreek"
    {
        "en" "Cut-Throat Creek (Cold Stream)"
    }
}